{
  "version": 2,
  "builds": [{ "src": "api/*.go", "use": "@vercel/go" }],
  "routes": [
    { "src": "/api/courses(.*)", "dest": "course-controller.go" },
    { "src": "/api/classrooms(.*)", "dest": "classroom-controller.go" }
  ]
}
